<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile" android:title="Profile" android:icon="@drawable/ic_profile" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_settings" android:title="Settings" android:icon="@drawable/ic_setting" app:showAsAction="ifRoom"/>
    <item android:id="@+id/mrnu_favorites" android:title="Favorites" android:icon="@drawable/ic_favorite" app:showAsAction="ifRoom"/>
    <item android:id="@+id/mrnu_Lainnya" android:title="Lainnya" android:icon="@drawable/ic_launch" app:showAsAction="ifRoom"/>
</menu>